const int p_limit=100000; ///say limit of prime you want to generate
bool status[p_limit+1];
int p=0;
//int prime[];

void sieve()
{
    //prime[p]=2;
    p++;
    int i;
    int sqrtn=sqrt(p_limit);
    for(i=3;i<=sqrtn;i+=2)
    {
        if(status[i]==0)
        {
            //prime[p]=i;
            p++;
            for(int j=i*i;j<=p_limit;j+=i*2)
            {
                status[j]=1;
            }
        }
    }
    status[1]=1;
    for(;i<=p_limit;i+=2)
    {
        if(status[i]==0)
        {
            //prime[p]=i;
            p++;
        }
    }

}
