string string_summation(string s1,string s2)
{
    int i=s1.size()-1,j=s2.size()-1,p=0;
    string ans="";
    for(;j>=0&& i>=0;i--,j--)
    {
        int a=(int) (s1[i]-'0'); 
        int b=(int) (s2[j]-'0');
        p+=a+b;
        ans+=(char)( (p%10)+'0' );
        p/=10;

    }
    if(s1.size()>s2.size())
    {
        for(;i>=0;i--)
        {
            int a=(int) (s1[i]-'0');
            p+=a;
            ans+=(char)( (p%10)+'0' );
            p/=10;
        }
    }
    else
    {
        for(;j>=0;j--)
        {
            int b=(int) (s2[j]-'0');
            p+=b;
            ans+=(char)( (p%10)+'0' );
            p/=10;
        }
    }
    if(p!=0) ans+=(char)(p+'0');
    reverse(ans.begin(),ans.end());
    return ans;
}